# minsx-authorization-server

./: .gitignore  README.md  pom.xml
minsx-authorization-common/: pom.xml
minsx-authorization-common/src/main/java/com/minsx/authorization/common/util/: MailUtil.java  RequestUtil.java
minsx-authorization-config/: pom.xml
minsx-authorization-config/src/main/java/com/minsx/authorization/config/: App.java  AuthorizationServerConfig.java  CrossFilter.java  EmailConfig.java  FilterConfig.java  HttpServletRequestUtil.java  JpaConfig.java  LoginFailHandler.java  LoginFilter.java  LoginSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
minsx-authorization-config/src/test/java/org/minsx/authorization/config/: AppTest.java
minsx-authorization-controller/: pom.xml
minsx-authorization-controller/src/main/java/com/minsx/authorization/controller/: PageController.java  SystemController.java  UserController.java
minsx-authorization-controller/src/main/java/com/minsx/authorization/verification/: GeetestLib.java
minsx-authorization-controller/src/test/java/org/minsx/authorization/controller/: AppTest.java
minsx-authorization-entity/: pom.xml
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/: Auth.java  Group.java  Role.java  User.java  UserInfo.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/auth/: Auth.java  Group.java  Menu.java  Role.java  Url.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/base/: MinsxEntity.java  SimpleMinsxEntity.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/base/auth/: Auth.java  Group.java  Menu.java  Role.java  Url.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/base/simple/: MinsxEntity.java  SimpleMinsxEntity.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/base/type/: AuthState.java  AuthType.java  CustomSettingState.java  CustomSettingType.java  DevUserState.java  GroupType.java  MenuClassifier.java  MenuState.java  MenuType.java  RoleState.java  SystemSettingState.java  SystemSettingType.java  UrlState.java  UserGroupState.java  UserState.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/developer/: DevUser.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/ordinary/: Auth.java  Group.java  Role.java  User.java  UserInfo.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/system/: App.java  CustomConfig.java  DevUser.java  Menu.java  SystemConfig.java  Url.java  User.java  UserInfo.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/entity/type/: AuthState.java  AuthType.java  MenuState.java  MenuType.java  RoleState.java  UrlState.java  UserGroupState.java  UserState.java
minsx-authorization-entity/src/main/java/com/minsx/authorization/server/auth/: Menu.java  Url.java
minsx-authorization-entity/src/test/java/org/minsx/authorization/entity/: AppTest.java
minsx-authorization-plugin/: pom.xml
minsx-authorization-plugin/src/main/java/com/minsx/authorization/plugin/geetest/: GeeTestController.java  GeeTestUtil.java  GeetestConfig.java  GeetestLib.java
minsx-authorization-repository/: pom.xml
minsx-authorization-repository/src/main/java/com/minsx/authorization/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
minsx-authorization-repository/src/main/java/com/minsx/authorization/repository/base/: AuthRepository.java  GroupRepository.java  MenuRepository.java  RoleRepository.java
minsx-authorization-repository/src/main/java/com/minsx/authorization/repository/developer/: DevUserRepository.java
minsx-authorization-repository/src/main/java/com/minsx/authorization/repository/user/: UserInfoRepository.java  UserRepository.java
minsx-authorization-repository/src/test/java/org/minsx/authorization/repository/: AppTest.java
minsx-authorization-service/: pom.xml
minsx-authorization-service/minsx-authorization-service-api/: pom.xml
minsx-authorization-service/minsx-authorization-service-api/src/main/java/com/minsx/authorization/api/: UserService.java
minsx-authorization-service/minsx-authorization-service-api/src/test/java/org/minsx/authorization/service/api/: AppTest.java
minsx-authorization-service/minsx-authorization-service-implement/: pom.xml
minsx-authorization-service/minsx-authorization-service-implement/src/main/java/com/minsx/authorization/service/implement/: UserDetailsServiceImpl.java  UserServiceImpl.java
minsx-authorization-service/minsx-authorization-service-implement/src/main/java/com/minsx/authorization/service/util/: MailUtil.java
minsx-authorization-service/minsx-authorization-service-implement/src/test/java/org/minsx/authorization/service/implement/: AppTest.java
minsx-authorization-starter/: pom.xml
minsx-authorization-starter/src/main/java/com/minsx/authorization/starter/: ApplicationStarter.java
minsx-authorization-starter/src/main/java/org/minsx/authorization/starter/: ApplicationStarter.java
minsx-authorization-starter/src/main/resources/: application.properties  banner.txt
minsx-authorization-starter/src/main/resources/static/css/: ace.min.css  login.css
minsx-authorization-starter/src/main/resources/static/js/: minsx.js
minsx-authorization-starter/src/main/resources/templates/: code.html  geetTest.html  login.html  loginOld.html
minsx-authorization-starter/src/main/resources/templates/temp/: loginWithAK.html
minsx-authorization-starter/src/test/java/com/minsx/authorization/starter/: ApplicationStarterTest.java
minsx-authorization-starter/src/test/java/org/minsx/authorization/starter/: ApplicationStarterTest.java
