#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.28.3.223:8693/minsx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=minsx
spring.datasource.password=Ss123456

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SYSTEM
server.port=8080
server.context-path: /loginServer

#THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

#LOGGING
logging.path=${user.dir}/logs

#oauth2
security.oauth2.client.client-id=goodsave
security.oauth2.client.client-secret=goodsave
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.authorization.check-token-access=permitAll()



