<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.minsx</groupId>
		<artifactId>minsx-authorization-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>minsx-authorization-starter</artifactId>
	<name>minsx-authorization-starter</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-repository</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-service-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-service-implement</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-controller</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-authorization-config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- The plugin rewrites your manifest -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>com.minsx.authorization.starter.ApplicationStarter</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
						<!--可以生成不含依赖包的不可执行Jar包 -->
						<!-- configuration> <classifier>exec</classifier> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
